VITE_CURVE_API_BASE_URL=https://api.bitzap.ai
VITE_CURVE_PRICE_API_BASE_URL=https://price-api.bitzap.ai
VITE_CURVE_NETWORK=bitlayer
VITE_CURVE_EXPLORER=https://www.btrscan.com
VITE_CURVE_STAKING_POOL_FACTORY_ADDRESS=0x8f1a07a7e69a4927842b9208018d42baea7703a8

VITE_CURVE_ROUTER_SWAP_ADDRESS=0x2CBb1B267aCBdBe62ef844bB3814146F5Cd46918

